Kainani Dowell 
UID: 12136930

========== Commit 1 ==========

Added unit checks to the makefile

========== Commit 2 ==========

Changed makefile to work with refactored code
Refactored code into 8 files

output.c / output.h {
    bool writebytes(unsigned long long x, int nbytes);

    int handle_output(int nbytes);
}

options.c / options.h {
    long long handle_nbytes(int argc, char **argv);
}

rand64-hw.c / rand64-hw.h {
    struct cpuid { unsigned eax, ebx, ecx, edx; };

    struct cpuid cpuid(unsigned int leaf, unsigned int subleaf);

    _Bool rdrand_supported(void);

    void hardware_rand64_init(void);

    unsigned long long hardware_rand64(void);

    void hardware_rand64_fini(void);
}

rand64-sw.c / rand64-sw.h {
    void software_rand64_init(void);

    unsigned long long software_rand64(void);

    void software_rand64_fini(void);
}

========== Commit 3 ==========

bash-4.4$     time ./randall 133562368 >/dev/null
real    0m4.000s
user    0m3.937s
sys     0m0.021s

bash-4.4$     time ./randall 133562368 | cat >/dev/null
real    0m4.089s
user    0m3.996s
sys     0m0.264s

bash-4.4$     time ./randall 133562368 >rand.data
real    0m4.038s
user    0m3.886s
sys     0m0.126s